{
  "name": "portfo",
  "description": "Personal portfolio and bilingual blog built with Astro",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://rebsem.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/RebSem/portfo.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "vitest run",
    "link-check": "node scripts/link-check.mjs",
    "validate": "npm run check && npm test && npm run build && npm run link-check",
    "preview": "astro preview",
    "astro": "astro",
    "new:post": "node scripts/new-post.mjs",
    "cv:export": "tsx scripts/cv/build-exports.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.15.30",
    "docx": "^9.7.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.17.1",
    "posthog-js": "^1.404.1"
  }
}
